viewport settings
frames:3600
width:2560
height:1440
performance settings
physthreads:4
physiterations:8
simulation settings
seed:0
numparts:3200
partmass:.25
physdeactivationradius:0
speedlimit:0
initxv:0
inityv:0
